File: greengard/translate.f

      subroutine rotate(theta,ntermsj,Mnm,ntermsi,Mrot)
      implicit none
      integer ntermsi,ntermsj,n,m,mp
      real*8 theta,ctheta,stheta,hsthta,cthtap,cthtan,d
      real*8 scale,eps/1.0d-15/
      real*8 Rnm1(0:ntermsj,-ntermsj:ntermsj)
      real*8 Rnm2(0:ntermsj,-ntermsj:ntermsj)
      real*8 sqrtCnm(0:2*ntermsj,2)
      complex*16 Mnm(0:ntermsj,-ntermsj:ntermsj)
      complex*16 Mrot(0:ntermsi,-ntermsi:ntermsi)
      do m=0,2*ntermsj
         sqrtCnm(m,1)=dsqrt(m+0.0d0)
      enddo
      sqrtCnm(0,2)=0.0d0
      if(ntermsj.gt.0) sqrtCnm(1,2)=0.0d0
      do m=2,2*ntermsj
         sqrtCnm(m,2)=dsqrt((m+0.0d0)*(m-1)/2.0d0)
      enddo
      ctheta=dcos(theta)
      if(dabs(ctheta).le.eps) ctheta=0.0d0
      stheta=dsin(-theta)
      if(dabs(stheta).le.eps) stheta=0.0d0
      hsthta=stheta/sqrt(2.0d0)
      cthtap= sqrt(2.0d0)*dcos(theta/2.0d0)**2
      cthtan=-sqrt(2.0d0)*dsin(theta/2.0d0)**2
      Rnm1(0,0)=1.0d0
      Mrot(0,0)=Mnm(0,0)*Rnm1(0,0)
      do n=1,ntermsj
         do m=-n,-1
            Rnm2(0,m)=-sqrtCnm(n-m,2)*Rnm1(0,m+1)
            if (m.gt.(1-n)) then
               Rnm2(0,m)=Rnm2(0,m)+sqrtCnm(n+m,2)*Rnm1(0,m-1)
            endif
            Rnm2(0,m)=Rnm2(0,m)*hsthta
            if (m.gt.-n) then
               Rnm2(0,m)=Rnm2(0,m)+
     1              Rnm1(0,m)*ctheta*sqrtCnm(n+m,1)*sqrtCnm(n-m,1)
            endif
            Rnm2(0,m)=Rnm2(0,m)/n
         enddo
         Rnm2(0,0)=Rnm1(0,0)*ctheta
         if (n.gt.1) then
            Rnm2(0,0)=Rnm2(0,0)+hsthta*sqrtCnm(n,2)*(2*Rnm1(0,-1))/n
         endif
         do m=1,n
            Rnm2(0,m)=Rnm2(0,-m)
            if(mod(m,2).eq.0) then
               Rnm2(m,0)=+Rnm2(0,m)
            else
               Rnm2(m,0)=-Rnm2(0,m)
            endif
         enddo
         do mp=1,n
            scale=1/(sqrt(2.0d0)*sqrtCnm(n+mp,2))
            do m=mp,n
               Rnm2(mp,+m)=Rnm1(mp-1,+m-1)*(cthtap*sqrtCnm(n+m,2))
               Rnm2(mp,-m)=Rnm1(mp-1,-m+1)*(cthtan*sqrtCnm(n+m,2))
               if (m.lt.(n-1)) then
                  Rnm2(mp,+m)=Rnm2(mp,+m)-Rnm1(mp-1,+m+1)*
     1                 (cthtan*sqrtCnm(n-m,2))
                  Rnm2(mp,-m)=Rnm2(mp,-m)-Rnm1(mp-1,-m-1)*
     1                 (cthtap*sqrtCnm(n-m,2))
               endif
               if (m.lt.n) then
                  d=(stheta*sqrtCnm(n+m,1)*sqrtCnm(n-m,1))
                  Rnm2(mp,+m)=Rnm2(mp,+m)+Rnm1(mp-1,+m)*d
                  Rnm2(mp,-m)=Rnm2(mp,-m)+Rnm1(mp-1,-m)*d
               endif
               Rnm2(mp,+m)=Rnm2(mp,+m)*scale
               Rnm2(mp,-m)=Rnm2(mp,-m)*scale
               if (m.gt.mp) then
                  if(mod(mp+m,2).eq.0) then
                     Rnm2(m,+mp)=+Rnm2(mp,+m)
                     Rnm2(m,-mp)=+Rnm2(mp,-m)
                  else
                     Rnm2(m,+mp)=-Rnm2(mp,+m)
                     Rnm2(m,-mp)=-Rnm2(mp,-m)
                  endif
               endif
            enddo
         enddo
         do m=-n,n
            Mrot(n,m)=Mnm(n,0)*Rnm2(0,m)
            do mp=1,n
               Mrot(n,m)=Mrot(n,m)+
     1              Mnm(n,mp)*Rnm2(mp,m)+Mnm(n,-mp)*Rnm2(mp,-m)
            enddo
         enddo
         do m=-n,n
            do mp=0,n
               Rnm1(mp,m) = Rnm2(mp,m)
            enddo
         enddo
      enddo
      return
      end

File: 3d/helmholtz.h
  void rotate(real_t theta, int nterms, const complex_t * YnmIn, complex_t * YnmOut) {
    real_t Rnm1[P][2*P];
    real_t Rnm2[P][2*P];
    real_t sqrtCnm[2*P][2];
    for (int m=0; m<2*P; m++) {
      sqrtCnm[m][0] = sqrt(m+0.0);
    }
    sqrtCnm[0][1] = 0;
    sqrtCnm[1][1] = 0;
    for (int m=2; m<2*P; m++) {
      sqrtCnm[m][1] = sqrt(m * (m - 1) / 2.0);
    }
    real_t ctheta = std::cos(theta);
    if (fabs(ctheta) < EPS) ctheta = 0;
    real_t stheta = std::sin(-theta);
    if (fabs(stheta) < EPS) stheta = 0;
    real_t hsthta = stheta / sqrt(2.0);
    real_t cthtap = sqrt(2.0) * std::cos(theta * .5) * std::cos(theta * .5);
    real_t cthtan =-sqrt(2.0) * std::sin(theta * .5) * std::sin(theta * .5);
    Rnm1[0][P] = 1;
    YnmOut[0] = YnmIn[0];
    for (int n=1; n<nterms; n++) {
      for (int m=-n; m<0; m++) {
        Rnm2[0][P+m] = -sqrtCnm[n-m][1] * Rnm1[0][P+m+1];
        if (m > (1 - n)) {
          Rnm2[0][P+m] += sqrtCnm[n+m][1] * Rnm1[0][P+m-1];
        }
        Rnm2[0][P+m] *= hsthta;
        if (m > -n) {
          Rnm2[0][P+m] += Rnm1[0][P+m] * ctheta * sqrtCnm[n+m][0] * sqrtCnm[n-m][0];
        }
        Rnm2[0][P+m] /= n;
      }
      Rnm2[0][P] = Rnm1[0][P] * ctheta;
      if (n > 1) {
        Rnm2[0][P] += hsthta * sqrtCnm[n][1] * (2 * Rnm1[0][P-1]) / n;
      }
      for (int m=1; m<=n; m++) {
        Rnm2[0][P+m] = Rnm2[0][P-m];
        if (m % 2 == 0) {
          Rnm2[m][P] = Rnm2[0][P+m];
        } else {
          Rnm2[m][P] =-Rnm2[0][P+m];
        }
      }
      for (int mp=1; mp<=n; mp++) {
        real_t scale = 1 / (sqrt(2.0) * sqrtCnm[n+mp][1]);
        for (int m=mp; m<=n; m++) {
          Rnm2[mp][P+m] = Rnm1[mp-1][P+m-1] * cthtap * sqrtCnm[n+m][1];
          Rnm2[mp][P-m] = Rnm1[mp-1][P-m+1] * cthtan * sqrtCnm[n+m][1];
          if (m < (n - 1)) {
            Rnm2[mp][P+m] -= Rnm1[mp-1][P+m+1] * cthtan * sqrtCnm[n-m][1];
            Rnm2[mp][P-m] -= Rnm1[mp-1][P-m-1] * cthtap * sqrtCnm[n-m][1];
          }
          if (m < n) {
            real_t d = stheta * sqrtCnm[n+m][0] * sqrtCnm[n-m][0];
            Rnm2[mp][P+m] += Rnm1[mp-1][P+m] * d;
            Rnm2[mp][P-m] += Rnm1[mp-1][P-m] * d;
          }
          Rnm2[mp][P+m] *= scale;
          Rnm2[mp][P-m] *= scale;
          if (m > mp) {
            if ((mp+m) % 2 == 0) {
              Rnm2[m][P+mp] = Rnm2[mp][P+m];
              Rnm2[m][P-mp] = Rnm2[mp][P-m];
            } else {
              Rnm2[m][P+mp] =-Rnm2[mp][P+m];
              Rnm2[m][P-mp] =-Rnm2[mp][P-m];
            }
          }
        }
      }
      for (int m=-n; m<=n; m++) {
        int nn = n * n + n;
        int nm = n * n + n + m;
        YnmOut[nm] = YnmIn[nn] * Rnm2[0][P+m];
        for (int mp=1; mp<=n; mp++) {
          nm = n * n + n + m;
          int npm = n * n + n + mp;
          int nmm = n * n + n - mp;
          YnmOut[nm] += YnmIn[npm] * Rnm2[mp][P+m] + YnmIn[nmm] * Rnm2[mp][P-m];
        }
      }
      for (int m=-n; m<=n; m++) {
        for (int mp=0; mp<=n; mp++) {
          Rnm1[mp][P+m] = Rnm2[mp][P+m];
        }
      }
    }
  }
